.footer {
    background-color: #0d0d0d;
    color: #ffffff;
    padding: 20px;
    font-family: Arial, sans-serif;
    text-align: center;
  }
  
  .footerContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
    border-top: 1px solid #2f2897;
  }
  
  .footerText {
    max-width: 600px;
    margin-top: 20px;
  }
  
  .footerLinks {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 800px;
    margin-top: 20px;
  }
  
  .footerLinks h4 {
    margin-bottom: 10px;
  }
  
  .footerLinks ul {
    list-style-type: none;
    padding: 0;
  }
  
  .footerLinks ul li {
    margin-bottom: 5px;
  }
  
  .footerLinks ul li a {
    text-decoration: none;
    color: #46b3f1;
  }
  
  .footerBottom {
    text-align: center;
    border-top: 1px solid #2f2897;
    padding-top: 10px;
    margin-top: 20px;
  }
  
  .footerBottom p {
    margin: 5px 0;
  }
  
  a {
    text-decoration: none;
    color: #46b3f1;
  }
  
  a:hover {
    text-decoration: underline;
  }
  