.section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #000;
    color: #fff;
}

.content {
    max-width: 50%;
}

.title {
    font-size: 48px;
    color: #f4f4f4;
    margin-bottom: 20px;
}

.paragraph {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #ddd;
}

.link {
    color: #4CAF50;
    text-decoration: none;
    font-size: 18px;
}

.link:hover {
    text-decoration: underline;
}

.media {
    max-width: 45%;
    position: relative;
}

.image {
    width: 100%;
    border-radius: 8px;
}

.link {
    color: #a89b5b;
    cursor: pointer;
    border: none;
    background: none;
    font-size: 16px;
    text-decoration: underline;
}

.link:hover {
    color: #87887b;
}
