.card {
  display: flex;
  flex-direction: column; /* Organização interna em coluna */
  align-items: center; /* Centraliza os itens dentro do card */
  justify-content: center;
  width: 250px; /* Largura ajustada do card */
  border-radius: 12px;
  overflow: hidden;
  background-color: #2ecc71; /* Fundo verde */
  color: #fff;
  font-family: 'Arial', sans-serif;
  text-align: center;
  padding: 1rem;
  margin: 1rem; /* Espaçamento ao redor do card */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.card img {
  width: 120px; /* Tamanho ajustado para imagem circular */
  height: 120px;
  border-radius: 50%; /* Transformar a imagem em círculo */
  object-fit: cover; /* Ajustar a imagem dentro do círculo */
  margin-bottom: 1rem;
}

.card-info {
  display: flex;
  flex-direction: column; /* Elementos internos organizados verticalmente */
  align-items: center; /* Alinha o texto ao centro */
}

.card-info h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.card-info p {
  font-size: 1rem;
  margin: 0.2rem 0;
}
