.helpSection {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    background-color: #f5f5f5;
    margin-top: 100px; /* Empurrar conteúdo para baixo do header */
  }
  
  .card {
    flex: 1;
    margin: 0 10px;
    height: 400px;
    background-image: url('../../assets/donationPic.jpg'); /* Mesma imagem */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .overlay {
    /* Remover fundo cinza */
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
  }
  
  .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: white;
  }
  
  .description {
    font-size: 16px;
    color: white;
  }
  
  .button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #00b894;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .button:hover {
    background-color: #019874;
  }
  